<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
    <EnableDefaultApplicationDefinition>False</EnableDefaultApplicationDefinition>
    <MsixFilePath Condition=" '$(MsixFilePath)' == '' ">$(MSBuildThisFileDirectory)..\..\source.msix</MsixFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MsixFilePath)" Link="source.msix" LogicalName="msix" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx" WithCulture="false" EmitFormatMethods="true" Public="true" GenerateSource="true"/>
    <EmbeddedResource Update="Resources\Resource.*.resx" WithCulture="false" GenerateSource="false"/>
  </ItemGroup>


</Project>
