# MsixInstaller

./: MsixInstaller.sln  ReadMe.md  ReadMe.zh-Hans.md  action.yml  global.json
scripts/: Pack-MsixInstaller.ps1
src/MsixInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MsixInstaller.csproj  Program.cs  SingleFileResourceManager.cs  app.manifest
src/MsixInstaller/Resources/: Resource.Designer.cs  Resource.cs  Resource.resx  Resource.zh-Hans.resx
